# CleanArchitectureSample

app/: build.gradle
app/src/androidTest/java/com/cleanarchitecturesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleanarchitecturesample/feature_clean_sample/core/application/: BaseApplication.kt
app/src/main/java/com/cleanarchitecturesample/feature_clean_sample/core/viewmodel/: BaseViewModel.kt
app/src/main/java/com/cleanarchitecturesample/feature_clean_sample/data/api/: ApiService.kt
app/src/main/java/com/cleanarchitecturesample/feature_clean_sample/data/database/: MyDatabase.kt  RestaurantDao.kt  UserDao.kt
app/src/main/java/com/cleanarchitecturesample/feature_clean_sample/data/repository/: RestaurantRepoImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/cleanarchitecturesample/feature_clean_sample/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/cleanarchitecturesample/feature_clean_sample/domain/model/: Restaurant.kt  User.kt
app/src/main/java/com/cleanarchitecturesample/feature_clean_sample/domain/repository/: RestaurantRepository.kt  UserRepository.kt
app/src/main/java/com/cleanarchitecturesample/feature_clean_sample/domain/use_cases/: LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/cleanarchitecturesample/feature_clean_sample/presentation/dashboard/: DashboardActivity.kt  RestaurantAdapter.kt  RestaurantViewModel.kt
app/src/main/java/com/cleanarchitecturesample/feature_clean_sample/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/cleanarchitecturesample/feature_clean_sample/presentation/register/: RegisterActivity.kt  RegistrationViewModel.kt
app/src/main/java/com/cleanarchitecturesample/feature_clean_sample/presentation/util/: BindingAdapter.kt  Constant.kt  ExtensionHelper.kt  FormValidation.kt  NetworkBoundResource.kt  NetworkHelper.kt  Resource.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_register.xml  item_row_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-w1240dp/: styles.xml
app/src/test/java/com/cleanarchitecturesample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
